<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<style>
    a {
        text-decoration: none;
    }

    .std {
        margin-top: -30px;
    }

    nav {
        overflow: hidden;
        background-color: rgb(37, 10, 62);



    }

    nav a {
        padding: 15px 15px;
        color: blanchedalmond;
        line-height: 50px;

    }

    .pd {
        height: 35px;
        outline: none;
        background-color: inherit;
        margin-left: 15px;
        border: none;

    }

    .box {
        padding-right: 20px;
        border-radius: 40px;
        border: 2px solid white;
    }

    .nm {
        padding: 12px 12px;
        margin-left: 65px;
        background-color: rgb(37, 10, 62);
        color: blanchedalmond;
    }

    .tg {
        background-color: inherit;
    }

    .bg-img {
        background-image: url('pexels-yan-krukau-8199595.jpg');
        background-size: cover;
        height: 700px;
    }


    .txt {
        position: relative;
        top: 200px;

    }
    .tc{
        background-color: rgb(37, 10, 62);
        color: blanchedalmond;

    }
    .gh{
        background-color: blanchedalmond ;
        color:rgb(37, 10, 62) ;
    }

    

</style>

<body>
    <div class="container">
        <div class="col-12">
            <div class="row">
                <div class="col-4 std">
                    <img width="150" src="fox.jpg" alt="">
                </div>
                <div class="col-3 my-3">
                    <div class="d-flex">
                        <div class="new">
                            <i class="tg bi bi-send-check-fill"></i>
                        </div>
                        <div class="nw2 mx-3">
                            <h4>Email</h4>
                            <p>youremail@cmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 my-3">
                    <div class="d-flex">
                        <div class="new">
                            <i class="tg bi bi-telephone-fill"></i>
                        </div>
                        <div class="nw2 mx-3">
                            <h4>Call</h4>
                            <p>call Us:+233242235749</p>
                        </div>
                    </div>
                </div>
                <div class="col-2 mt-4">
                    <div class="d-flex">
                        <div class="nm btn float-end">
                            Apply now
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <nav>
                        <a class="active " href="">Home</a>
                        <a href="">About</a>
                        <a href="">Courses</a>
                        <a href="">Staff</a>
                        <a href="">Blog</a>
                        <a href="">Contact</a>
                        <form class="d-flex float-end my-2" role="search">
                            <div class="box">
                                <input class="me-2 pd" type="search" placeholder="Search" aria-label="Search">
                                <i class="bi bi-search text-white"></i>
                            </div>
                        </form>
                    </nav>
                </div>
            </div>
            <div class="container bg-img">
                <div class="txt ">
                    <p class="display-4 text-white fw-bold mx-5 "> University,College <br> <span
                            class="display-5 text-white fw-bold">School of Education</span></p>
                    <p class=" mx-5 text-white">A small river name Duben flows by their place and supplies it with <br>
                        the necessary regelia</p>
                    <br>
                    <div><a class="btn btns bg-primary text-white mx-5" href="">Contact</a></div>
                </div>
            </div>
            <div class="row">
                <div class="tc col-3 ">
                      <center><br>
                        <i class="bi bi-emoji-laughing-fill"></i><br><br>
                        <h4>Certified Teacher</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis, et harum,</p>
                </center>
                </div>
                <div class=" gh col-3 ">
                    <center><br>
                        <i class="bi bi-emoji-laughing-fill"></i><br><br>
                        <h4>Special Education</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis, et harum,</p>
                </center>
                </div>
                <div class="tc col-3 "> 
                    <center><br>
                        <i class="bi bi-emoji-laughing-fill"></i><br><br>
                        <h4>Book & Library</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis, et harum,</p>
                </center>
                </div>
                <div class="gh col-3 ">
                    <center><br>
                        <i class="bi bi-emoji-laughing-fill"></i><br><br>
                        <h4>Sports Club</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis, et harum,</p>
                </center>
                </div>
            </div>
        </div>
</body>

</html>